<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TON The Open Network</title>
</head>

<body>
    <!--inke kole safhe tooye section hast manish chie>-->

    <section class="introduction">
        <nav class="conianer">
            <div class="logo">
                <img src="./logo-with-name.svg" alt="logo" </div>

                <div class="links">
                    <a href="#">Use TON</a>
                    <a href="#">Learn</a>
                    <a href="#">Developers</a>
                    <a href="#">Community</a>
                    <a href="#">Tools</a>

                </div>



                <div><img src="./github.svg"></div>


        </nav>

        <div class="main-content">
            <h1>
                Welcome to <br>
                <span>The Open Network</span>
            </h1>

            <p>TON is a fully decentralized layer-1 blockchain by Telegram to onboard billions of users. It boasts
                ultra-fast transactions. tiny fees, easy-to-use apps, and environmentally friendly.</p>
        </div>

        <div>
            <button type="button">Join The Community</button>
            <button type="button">GitHub</button>

        </div>



        </div>





    </section>


</body>

</html>